1688348707906	Delete element
1688348748097	Delete element
1688348977078	Delete element
1688350143370	Rename resource 'messages.properties'
1688350425432	Rename resource 'messages_ko.properties'
1688350603738	Delete element
1688350632109	Rename resource 'generatorConfig.xml'
1688351984238	Copy file
1688351987278	Delete element
1688434273082	Rename type 'CodeDetalController'
1688436340767	Copy file
1688436342254	Copy file
1688436354125	Delete element
1688436355218	Delete element
1688437843766	Rename package 'com.project.common'
1688523865712	Rename resource 'listjsp.jsp'
1688691932277	Copy compilation unit
1688691934530	Delete element
1688691987989	Copy compilation unit
1688691990417	Delete element
1688692748475	Rename type 'CustomUserDetailService'
1688713434585	Delete element
1688713478080	Delete element
